<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36" version="27.2.0">
  <diagram name="Page-1" id="4eHRl4CPB6I6Uv9056Hh">
    <mxGraphModel dx="1426" dy="743" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BI4gxbUmeSCvFVr5s4Jp-15" value="PB1" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=10;notch=0;fontSize=25;" parent="1" vertex="1">
          <mxGeometry x="400" y="80" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BI4gxbUmeSCvFVr5s4Jp-16" value="3.3V" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=10;notch=0;fontSize=25;" parent="1" vertex="1">
          <mxGeometry x="400" y="230" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BI4gxbUmeSCvFVr5s4Jp-17" value="GND" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=10;notch=0;fontSize=25;" parent="1" vertex="1">
          <mxGeometry x="400" y="300" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BI4gxbUmeSCvFVr5s4Jp-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;startFill=0;" parent="1" source="BI4gxbUmeSCvFVr5s4Jp-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660.0000000000002" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BI4gxbUmeSCvFVr5s4Jp-18" value="PA4" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=10;notch=0;fontSize=25;" parent="1" vertex="1">
          <mxGeometry x="400" y="160" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BI4gxbUmeSCvFVr5s4Jp-19" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.protective_earth;" parent="1" vertex="1">
          <mxGeometry x="650" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BI4gxbUmeSCvFVr5s4Jp-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;startFill=0;" parent="1" source="BI4gxbUmeSCvFVr5s4Jp-17" target="BI4gxbUmeSCvFVr5s4Jp-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BI4gxbUmeSCvFVr5s4Jp-21" value="R = 100`\Omega`" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_2;" parent="1" vertex="1">
          <mxGeometry x="640" y="90" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BI4gxbUmeSCvFVr5s4Jp-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.086;entryY=0.483;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;startFill=0;" parent="1" source="BI4gxbUmeSCvFVr5s4Jp-15" target="BI4gxbUmeSCvFVr5s4Jp-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BI4gxbUmeSCvFVr5s4Jp-23" value="" style="pointerEvents=1;fillColor=strokeColor;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.diodes.diode;" parent="1" vertex="1">
          <mxGeometry x="760" y="70" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BI4gxbUmeSCvFVr5s4Jp-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.064;entryY=0.49;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;startFill=0;" parent="1" source="BI4gxbUmeSCvFVr5s4Jp-21" target="BI4gxbUmeSCvFVr5s4Jp-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BI4gxbUmeSCvFVr5s4Jp-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.553;entryY=0.213;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;startFill=0;" parent="1" source="BI4gxbUmeSCvFVr5s4Jp-23" target="BI4gxbUmeSCvFVr5s4Jp-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="880" y="100" />
              <mxPoint x="880" y="320" />
              <mxPoint x="672" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BI4gxbUmeSCvFVr5s4Jp-26" value="" style="html=1;shape=mxgraph.electrical.electro-mechanical.pushbutton;aspect=fixed;elSwitchState=off;" parent="1" vertex="1">
          <mxGeometry x="720" y="160" width="75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BI4gxbUmeSCvFVr5s4Jp-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.8;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="BI4gxbUmeSCvFVr5s4Jp-27" target="BI4gxbUmeSCvFVr5s4Jp-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BI4gxbUmeSCvFVr5s4Jp-27" value="R = 10K`\Omega`" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_2;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="600" y="220" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BI4gxbUmeSCvFVr5s4Jp-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;startFill=0;" parent="1" source="BI4gxbUmeSCvFVr5s4Jp-16" target="BI4gxbUmeSCvFVr5s4Jp-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="605" y="250" />
              <mxPoint x="605" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BI4gxbUmeSCvFVr5s4Jp-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.8;exitDx=0;exitDy=0;entryX=0.517;entryY=0.346;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;startFill=0;" parent="1" source="BI4gxbUmeSCvFVr5s4Jp-26" target="BI4gxbUmeSCvFVr5s4Jp-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="830" y="176" />
              <mxPoint x="830" y="300" />
              <mxPoint x="671" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-8" value="Interrupt vector table" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=0;strokeColor=default;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="666" y="457" width="256" height="468" as="geometry" />
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-9" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="cWMTyW_qeCRq0W_1Ur5V-8">
          <mxGeometry y="30" width="256" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-10" value="0x0800 0000" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=inherit;fontSize=16;" vertex="1" parent="cWMTyW_qeCRq0W_1Ur5V-9">
          <mxGeometry width="103" height="30" as="geometry">
            <mxRectangle width="103" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-11" value="Reserved" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="cWMTyW_qeCRq0W_1Ur5V-9">
          <mxGeometry x="103" width="153" height="30" as="geometry">
            <mxRectangle width="153" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-12" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="cWMTyW_qeCRq0W_1Ur5V-8">
          <mxGeometry y="60" width="256" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-13" value="0x0800 0004" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="cWMTyW_qeCRq0W_1Ur5V-12">
          <mxGeometry width="103" height="30" as="geometry">
            <mxRectangle width="103" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-14" value="Reset" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="cWMTyW_qeCRq0W_1Ur5V-12">
          <mxGeometry x="103" width="153" height="30" as="geometry">
            <mxRectangle width="153" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-15" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="cWMTyW_qeCRq0W_1Ur5V-8">
          <mxGeometry y="90" width="256" height="29" as="geometry" />
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-16" value="&lt;div&gt;0x0800 000C&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="cWMTyW_qeCRq0W_1Ur5V-15">
          <mxGeometry width="103" height="29" as="geometry">
            <mxRectangle width="103" height="29" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-17" value="HardFault" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="cWMTyW_qeCRq0W_1Ur5V-15">
          <mxGeometry x="103" width="153" height="29" as="geometry">
            <mxRectangle width="153" height="29" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-27" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="666" y="609" width="256" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-28" value="0x0800 005C" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=inherit;fontSize=16;" vertex="1" parent="cWMTyW_qeCRq0W_1Ur5V-27">
          <mxGeometry width="102" height="30" as="geometry">
            <mxRectangle width="92" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-29" value="EXTI interrupt" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="cWMTyW_qeCRq0W_1Ur5V-27">
          <mxGeometry x="107" width="122" height="30" as="geometry">
            <mxRectangle width="137" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-30" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="693" y="639" width="229" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-31" value="..." style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="cWMTyW_qeCRq0W_1Ur5V-30">
          <mxGeometry width="92" height="30" as="geometry">
            <mxRectangle width="92" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-32" value="..." style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="cWMTyW_qeCRq0W_1Ur5V-30">
          <mxGeometry x="92" width="137" height="30" as="geometry">
            <mxRectangle width="137" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-33" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="693" y="669" width="229" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-35" value="ADC interrupt" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="cWMTyW_qeCRq0W_1Ur5V-33">
          <mxGeometry x="92" width="137" height="30" as="geometry">
            <mxRectangle width="137" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-36" value="..." style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="693" y="579" width="92" height="30" as="geometry">
            <mxRectangle width="92" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-37" value="..." style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="785" y="579" width="137" height="30" as="geometry">
            <mxRectangle width="137" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-38" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="695" y="699" width="229" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-39" value="..." style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="cWMTyW_qeCRq0W_1Ur5V-38">
          <mxGeometry width="92" height="30" as="geometry">
            <mxRectangle width="92" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-40" value="..." style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="cWMTyW_qeCRq0W_1Ur5V-38">
          <mxGeometry x="92" width="137" height="30" as="geometry">
            <mxRectangle width="137" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-41" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="695" y="729" width="229" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-43" value="ETH interrupt" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="cWMTyW_qeCRq0W_1Ur5V-41">
          <mxGeometry x="92" width="137" height="30" as="geometry">
            <mxRectangle width="137" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-45" value="0x0800 0088" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=inherit;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="671" y="673" width="102" height="30" as="geometry">
            <mxRectangle width="92" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-46" value="0x0800 0134" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=inherit;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="671" y="729" width="102" height="30" as="geometry">
            <mxRectangle width="92" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-47" value="..." style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="674" y="756" width="109.5" height="30" as="geometry">
            <mxRectangle width="92" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-48" value="..." style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="783.5" y="756" width="137" height="30" as="geometry">
            <mxRectangle width="137" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-49" value="ETH interrupt" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="783.5" y="786" width="137" height="30" as="geometry">
            <mxRectangle width="137" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-50" value="0x0900 0000" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=inherit;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="667.5" y="786" width="102" height="30" as="geometry">
            <mxRectangle width="92" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-51" value="Program memory" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=0;strokeColor=default;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="254" y="457" width="256" height="468" as="geometry" />
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-52" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="cWMTyW_qeCRq0W_1Ur5V-51">
          <mxGeometry y="30" width="256" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-53" value="0x0800 0000" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=inherit;fontSize=16;" vertex="1" parent="cWMTyW_qeCRq0W_1Ur5V-52">
          <mxGeometry width="103" height="30" as="geometry">
            <mxRectangle width="103" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-54" value="main.c starts" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="cWMTyW_qeCRq0W_1Ur5V-52">
          <mxGeometry x="103" width="153" height="30" as="geometry">
            <mxRectangle width="153" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-55" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="cWMTyW_qeCRq0W_1Ur5V-51">
          <mxGeometry y="60" width="256" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-56" value="0x0800 0004" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="cWMTyW_qeCRq0W_1Ur5V-55">
          <mxGeometry width="103" height="30" as="geometry">
            <mxRectangle width="103" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-57" value="Instruct A" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="cWMTyW_qeCRq0W_1Ur5V-55">
          <mxGeometry x="103" width="153" height="30" as="geometry">
            <mxRectangle width="153" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-58" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="cWMTyW_qeCRq0W_1Ur5V-51">
          <mxGeometry y="90" width="256" height="29" as="geometry" />
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-59" value="&lt;div&gt;0x0800 000C&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="cWMTyW_qeCRq0W_1Ur5V-58">
          <mxGeometry width="103" height="29" as="geometry">
            <mxRectangle width="103" height="29" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-60" value="Instruct B" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="cWMTyW_qeCRq0W_1Ur5V-58">
          <mxGeometry x="103" width="153" height="29" as="geometry">
            <mxRectangle width="153" height="29" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-69" value="..." style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="293" y="591" width="92" height="30" as="geometry">
            <mxRectangle width="92" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
