<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36" version="27.2.0">
  <diagram name="Page-1" id="4eHRl4CPB6I6Uv9056Hh">
    <mxGraphModel dx="1426" dy="743" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BI4gxbUmeSCvFVr5s4Jp-15" value="PB1" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=10;notch=0;fontSize=25;" parent="1" vertex="1">
          <mxGeometry x="400" y="80" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BI4gxbUmeSCvFVr5s4Jp-16" value="3.3V" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=10;notch=0;fontSize=25;" parent="1" vertex="1">
          <mxGeometry x="400" y="230" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BI4gxbUmeSCvFVr5s4Jp-17" value="GND" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=10;notch=0;fontSize=25;" parent="1" vertex="1">
          <mxGeometry x="400" y="300" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BI4gxbUmeSCvFVr5s4Jp-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;startFill=0;" parent="1" source="BI4gxbUmeSCvFVr5s4Jp-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660.0000000000002" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BI4gxbUmeSCvFVr5s4Jp-18" value="PA4" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=10;notch=0;fontSize=25;" parent="1" vertex="1">
          <mxGeometry x="400" y="160" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BI4gxbUmeSCvFVr5s4Jp-19" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.protective_earth;" parent="1" vertex="1">
          <mxGeometry x="650" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BI4gxbUmeSCvFVr5s4Jp-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;startFill=0;" parent="1" source="BI4gxbUmeSCvFVr5s4Jp-17" target="BI4gxbUmeSCvFVr5s4Jp-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BI4gxbUmeSCvFVr5s4Jp-21" value="R = 100`\Omega`" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_2;" parent="1" vertex="1">
          <mxGeometry x="640" y="90" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BI4gxbUmeSCvFVr5s4Jp-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.086;entryY=0.483;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;startFill=0;" parent="1" source="BI4gxbUmeSCvFVr5s4Jp-15" target="BI4gxbUmeSCvFVr5s4Jp-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BI4gxbUmeSCvFVr5s4Jp-23" value="" style="pointerEvents=1;fillColor=strokeColor;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.diodes.diode;" parent="1" vertex="1">
          <mxGeometry x="760" y="70" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BI4gxbUmeSCvFVr5s4Jp-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.064;entryY=0.49;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;startFill=0;" parent="1" source="BI4gxbUmeSCvFVr5s4Jp-21" target="BI4gxbUmeSCvFVr5s4Jp-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BI4gxbUmeSCvFVr5s4Jp-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.553;entryY=0.213;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;startFill=0;" parent="1" source="BI4gxbUmeSCvFVr5s4Jp-23" target="BI4gxbUmeSCvFVr5s4Jp-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="880" y="100" />
              <mxPoint x="880" y="320" />
              <mxPoint x="672" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BI4gxbUmeSCvFVr5s4Jp-26" value="" style="html=1;shape=mxgraph.electrical.electro-mechanical.pushbutton;aspect=fixed;elSwitchState=off;" parent="1" vertex="1">
          <mxGeometry x="720" y="160" width="75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BI4gxbUmeSCvFVr5s4Jp-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.8;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="BI4gxbUmeSCvFVr5s4Jp-27" target="BI4gxbUmeSCvFVr5s4Jp-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BI4gxbUmeSCvFVr5s4Jp-27" value="R = 10K`\Omega`" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_2;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="600" y="220" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BI4gxbUmeSCvFVr5s4Jp-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;startFill=0;" parent="1" source="BI4gxbUmeSCvFVr5s4Jp-16" target="BI4gxbUmeSCvFVr5s4Jp-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="605" y="250" />
              <mxPoint x="605" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BI4gxbUmeSCvFVr5s4Jp-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.8;exitDx=0;exitDy=0;entryX=0.517;entryY=0.346;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;startFill=0;" parent="1" source="BI4gxbUmeSCvFVr5s4Jp-26" target="BI4gxbUmeSCvFVr5s4Jp-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="830" y="176" />
              <mxPoint x="830" y="300" />
              <mxPoint x="671" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-8" value="Interrupt vector table" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=0;strokeColor=default;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="704" y="534" width="256" height="472" as="geometry" />
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-9" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="cWMTyW_qeCRq0W_1Ur5V-8">
          <mxGeometry y="30" width="256" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-10" value="0x0800 0000" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=inherit;fontSize=16;" vertex="1" parent="cWMTyW_qeCRq0W_1Ur5V-9">
          <mxGeometry width="103" height="30" as="geometry">
            <mxRectangle width="103" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-11" value="Reserved" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="cWMTyW_qeCRq0W_1Ur5V-9">
          <mxGeometry x="103" width="153" height="30" as="geometry">
            <mxRectangle width="153" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-12" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="cWMTyW_qeCRq0W_1Ur5V-8">
          <mxGeometry y="60" width="256" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-13" value="0x0800 0004" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="cWMTyW_qeCRq0W_1Ur5V-12">
          <mxGeometry width="103" height="30" as="geometry">
            <mxRectangle width="103" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-14" value="Reset" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="cWMTyW_qeCRq0W_1Ur5V-12">
          <mxGeometry x="103" width="153" height="30" as="geometry">
            <mxRectangle width="153" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-15" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="cWMTyW_qeCRq0W_1Ur5V-8">
          <mxGeometry y="90" width="256" height="29" as="geometry" />
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-16" value="&lt;div&gt;0x0800 000C&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="cWMTyW_qeCRq0W_1Ur5V-15">
          <mxGeometry width="103" height="29" as="geometry">
            <mxRectangle width="103" height="29" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-17" value="HardFault" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="cWMTyW_qeCRq0W_1Ur5V-15">
          <mxGeometry x="103" width="153" height="29" as="geometry">
            <mxRectangle width="153" height="29" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-108" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="cWMTyW_qeCRq0W_1Ur5V-8">
          <mxGeometry y="119" width="256" height="29" as="geometry" />
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-109" value="&lt;div&gt;...&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="cWMTyW_qeCRq0W_1Ur5V-108">
          <mxGeometry width="103" height="29" as="geometry">
            <mxRectangle width="103" height="29" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-110" value="..." style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="cWMTyW_qeCRq0W_1Ur5V-108">
          <mxGeometry x="103" width="153" height="29" as="geometry">
            <mxRectangle width="153" height="29" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-124" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="cWMTyW_qeCRq0W_1Ur5V-8">
          <mxGeometry y="148" width="256" height="29" as="geometry" />
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-125" value="0x0800 005C" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="cWMTyW_qeCRq0W_1Ur5V-124">
          <mxGeometry width="103" height="29" as="geometry">
            <mxRectangle width="103" height="29" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-126" value="EXTI interrupt" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="cWMTyW_qeCRq0W_1Ur5V-124">
          <mxGeometry x="103" width="153" height="29" as="geometry">
            <mxRectangle width="153" height="29" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-127" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="cWMTyW_qeCRq0W_1Ur5V-8">
          <mxGeometry y="177" width="256" height="63" as="geometry" />
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-128" value="..." style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="cWMTyW_qeCRq0W_1Ur5V-127">
          <mxGeometry width="103" height="63" as="geometry">
            <mxRectangle width="103" height="63" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-129" value="..." style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="cWMTyW_qeCRq0W_1Ur5V-127">
          <mxGeometry x="103" width="153" height="63" as="geometry">
            <mxRectangle width="153" height="63" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-130" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="cWMTyW_qeCRq0W_1Ur5V-8">
          <mxGeometry y="240" width="256" height="29" as="geometry" />
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-131" value="0x0800 0088" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="cWMTyW_qeCRq0W_1Ur5V-130">
          <mxGeometry width="103" height="29" as="geometry">
            <mxRectangle width="103" height="29" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-132" value="ADC interrupt" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="cWMTyW_qeCRq0W_1Ur5V-130">
          <mxGeometry x="103" width="153" height="29" as="geometry">
            <mxRectangle width="153" height="29" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-133" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="cWMTyW_qeCRq0W_1Ur5V-8">
          <mxGeometry y="269" width="256" height="29" as="geometry" />
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-134" value="..." style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="cWMTyW_qeCRq0W_1Ur5V-133">
          <mxGeometry width="103" height="29" as="geometry">
            <mxRectangle width="103" height="29" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-135" value="..." style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="cWMTyW_qeCRq0W_1Ur5V-133">
          <mxGeometry x="103" width="153" height="29" as="geometry">
            <mxRectangle width="153" height="29" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-136" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="cWMTyW_qeCRq0W_1Ur5V-8">
          <mxGeometry y="298" width="256" height="29" as="geometry" />
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-137" value="0x0800 0134" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="cWMTyW_qeCRq0W_1Ur5V-136">
          <mxGeometry width="103" height="29" as="geometry">
            <mxRectangle width="103" height="29" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-138" value="ETH interrupt" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="cWMTyW_qeCRq0W_1Ur5V-136">
          <mxGeometry x="103" width="153" height="29" as="geometry">
            <mxRectangle width="153" height="29" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-139" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="cWMTyW_qeCRq0W_1Ur5V-8">
          <mxGeometry y="327" width="256" height="29" as="geometry" />
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-140" value="..." style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="cWMTyW_qeCRq0W_1Ur5V-139">
          <mxGeometry width="103" height="29" as="geometry">
            <mxRectangle width="103" height="29" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-141" value="..." style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="cWMTyW_qeCRq0W_1Ur5V-139">
          <mxGeometry x="103" width="153" height="29" as="geometry">
            <mxRectangle width="153" height="29" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-142" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="cWMTyW_qeCRq0W_1Ur5V-8">
          <mxGeometry y="356" width="256" height="29" as="geometry" />
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-143" value="0x0800 0118" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="cWMTyW_qeCRq0W_1Ur5V-142">
          <mxGeometry width="103" height="29" as="geometry">
            <mxRectangle width="103" height="29" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-144" value="UART interrupt" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="cWMTyW_qeCRq0W_1Ur5V-142">
          <mxGeometry x="103" width="153" height="29" as="geometry">
            <mxRectangle width="153" height="29" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-145" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="cWMTyW_qeCRq0W_1Ur5V-8">
          <mxGeometry y="385" width="256" height="29" as="geometry" />
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-146" value="..." style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="cWMTyW_qeCRq0W_1Ur5V-145">
          <mxGeometry width="103" height="29" as="geometry">
            <mxRectangle width="103" height="29" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-147" value="..." style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="cWMTyW_qeCRq0W_1Ur5V-145">
          <mxGeometry x="103" width="153" height="29" as="geometry">
            <mxRectangle width="153" height="29" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-148" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="cWMTyW_qeCRq0W_1Ur5V-8">
          <mxGeometry y="414" width="256" height="29" as="geometry" />
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-149" value="..." style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="cWMTyW_qeCRq0W_1Ur5V-148">
          <mxGeometry width="103" height="29" as="geometry">
            <mxRectangle width="103" height="29" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-150" value="..." style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="cWMTyW_qeCRq0W_1Ur5V-148">
          <mxGeometry x="103" width="153" height="29" as="geometry">
            <mxRectangle width="153" height="29" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-220" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="cWMTyW_qeCRq0W_1Ur5V-8">
          <mxGeometry y="443" width="256" height="29" as="geometry" />
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-221" value="..." style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="cWMTyW_qeCRq0W_1Ur5V-220">
          <mxGeometry width="103" height="29" as="geometry">
            <mxRectangle width="103" height="29" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-222" value="..." style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="cWMTyW_qeCRq0W_1Ur5V-220">
          <mxGeometry x="103" width="153" height="29" as="geometry">
            <mxRectangle width="153" height="29" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-51" value="Program memory" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=0;strokeColor=default;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="259" y="417" width="256" height="496" as="geometry" />
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-52" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="cWMTyW_qeCRq0W_1Ur5V-51">
          <mxGeometry y="30" width="256" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-53" value="0x0000 0000" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=inherit;fontSize=16;" vertex="1" parent="cWMTyW_qeCRq0W_1Ur5V-52">
          <mxGeometry width="102" height="30" as="geometry">
            <mxRectangle width="102" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-54" value="Bootloader" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="cWMTyW_qeCRq0W_1Ur5V-52">
          <mxGeometry x="102" width="154" height="30" as="geometry">
            <mxRectangle width="154" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-55" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="cWMTyW_qeCRq0W_1Ur5V-51">
          <mxGeometry y="60" width="256" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-56" value="..." style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="cWMTyW_qeCRq0W_1Ur5V-55">
          <mxGeometry width="102" height="30" as="geometry">
            <mxRectangle width="102" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-57" value="..." style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="cWMTyW_qeCRq0W_1Ur5V-55">
          <mxGeometry x="102" width="154" height="30" as="geometry">
            <mxRectangle width="154" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-58" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="cWMTyW_qeCRq0W_1Ur5V-51">
          <mxGeometry y="90" width="256" height="29" as="geometry" />
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-59" value="&lt;div&gt;0x0800 0000&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="cWMTyW_qeCRq0W_1Ur5V-58">
          <mxGeometry width="102" height="29" as="geometry">
            <mxRectangle width="102" height="29" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-60" value="main.c()&amp;nbsp; starts" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="cWMTyW_qeCRq0W_1Ur5V-58">
          <mxGeometry x="102" width="154" height="29" as="geometry">
            <mxRectangle width="154" height="29" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-86" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="cWMTyW_qeCRq0W_1Ur5V-51">
          <mxGeometry y="119" width="256" height="29" as="geometry" />
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-87" value="&lt;div&gt;0x0800 0004&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="cWMTyW_qeCRq0W_1Ur5V-86">
          <mxGeometry width="102" height="29" as="geometry">
            <mxRectangle width="102" height="29" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-88" value="Instruction A" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="cWMTyW_qeCRq0W_1Ur5V-86">
          <mxGeometry x="102" width="154" height="29" as="geometry">
            <mxRectangle width="154" height="29" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-89" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="cWMTyW_qeCRq0W_1Ur5V-51">
          <mxGeometry y="148" width="256" height="29" as="geometry" />
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-90" value="&lt;div&gt;0x0800 0008&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="cWMTyW_qeCRq0W_1Ur5V-89">
          <mxGeometry width="102" height="29" as="geometry">
            <mxRectangle width="102" height="29" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-91" value="Instruction B" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="cWMTyW_qeCRq0W_1Ur5V-89">
          <mxGeometry x="102" width="154" height="29" as="geometry">
            <mxRectangle width="154" height="29" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-92" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="cWMTyW_qeCRq0W_1Ur5V-51">
          <mxGeometry y="177" width="256" height="29" as="geometry" />
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-93" value="&lt;div&gt;0x0800 000C&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="cWMTyW_qeCRq0W_1Ur5V-92">
          <mxGeometry width="102" height="29" as="geometry">
            <mxRectangle width="102" height="29" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-94" value="Instruction C" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#6c8ebf;fontSize=16;" vertex="1" parent="cWMTyW_qeCRq0W_1Ur5V-92">
          <mxGeometry x="102" width="154" height="29" as="geometry">
            <mxRectangle width="154" height="29" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-95" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="cWMTyW_qeCRq0W_1Ur5V-51">
          <mxGeometry y="206" width="256" height="29" as="geometry" />
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-96" value="&lt;div&gt;0x0800 0010&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="cWMTyW_qeCRq0W_1Ur5V-95">
          <mxGeometry width="102" height="29" as="geometry">
            <mxRectangle width="102" height="29" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-97" value="Instruction D" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="cWMTyW_qeCRq0W_1Ur5V-95">
          <mxGeometry x="102" width="154" height="29" as="geometry">
            <mxRectangle width="154" height="29" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-151" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="cWMTyW_qeCRq0W_1Ur5V-51">
          <mxGeometry y="235" width="256" height="29" as="geometry" />
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-152" value="&lt;div&gt;0x0800 0010&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="cWMTyW_qeCRq0W_1Ur5V-151">
          <mxGeometry width="102" height="29" as="geometry">
            <mxRectangle width="102" height="29" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-153" value="Instruction E" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="cWMTyW_qeCRq0W_1Ur5V-151">
          <mxGeometry x="102" width="154" height="29" as="geometry">
            <mxRectangle width="154" height="29" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-154" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="cWMTyW_qeCRq0W_1Ur5V-51">
          <mxGeometry y="264" width="256" height="29" as="geometry" />
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-155" value="&lt;div&gt;0x0800 0010&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="cWMTyW_qeCRq0W_1Ur5V-154">
          <mxGeometry width="102" height="29" as="geometry">
            <mxRectangle width="102" height="29" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-156" value="Instruction F" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="cWMTyW_qeCRq0W_1Ur5V-154">
          <mxGeometry x="102" width="154" height="29" as="geometry">
            <mxRectangle width="154" height="29" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-157" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="cWMTyW_qeCRq0W_1Ur5V-51">
          <mxGeometry y="293" width="256" height="29" as="geometry" />
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-158" value="&lt;div&gt;0x0800 0010&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="cWMTyW_qeCRq0W_1Ur5V-157">
          <mxGeometry width="102" height="29" as="geometry">
            <mxRectangle width="102" height="29" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-159" value="main.c() ends" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="cWMTyW_qeCRq0W_1Ur5V-157">
          <mxGeometry x="102" width="154" height="29" as="geometry">
            <mxRectangle width="154" height="29" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-160" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="cWMTyW_qeCRq0W_1Ur5V-51">
          <mxGeometry y="322" width="256" height="29" as="geometry" />
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-161" value="&lt;div&gt;...&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="cWMTyW_qeCRq0W_1Ur5V-160">
          <mxGeometry width="102" height="29" as="geometry">
            <mxRectangle width="102" height="29" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-162" value="..." style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="cWMTyW_qeCRq0W_1Ur5V-160">
          <mxGeometry x="102" width="154" height="29" as="geometry">
            <mxRectangle width="154" height="29" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-163" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="cWMTyW_qeCRq0W_1Ur5V-51">
          <mxGeometry y="351" width="256" height="29" as="geometry" />
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-164" value="0x0900 0000" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="cWMTyW_qeCRq0W_1Ur5V-163">
          <mxGeometry width="102" height="29" as="geometry">
            <mxRectangle width="102" height="29" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-165" value="ISR_Callback()" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="cWMTyW_qeCRq0W_1Ur5V-163">
          <mxGeometry x="102" width="154" height="29" as="geometry">
            <mxRectangle width="154" height="29" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-203" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="cWMTyW_qeCRq0W_1Ur5V-51">
          <mxGeometry y="380" width="256" height="29" as="geometry" />
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-204" value="0x0900 0004" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="cWMTyW_qeCRq0W_1Ur5V-203">
          <mxGeometry width="102" height="29" as="geometry">
            <mxRectangle width="102" height="29" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-205" value="ISR instruction A" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="cWMTyW_qeCRq0W_1Ur5V-203">
          <mxGeometry x="102" width="154" height="29" as="geometry">
            <mxRectangle width="154" height="29" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-206" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="cWMTyW_qeCRq0W_1Ur5V-51">
          <mxGeometry y="409" width="256" height="29" as="geometry" />
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-207" value="0x0900 0008" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="cWMTyW_qeCRq0W_1Ur5V-206">
          <mxGeometry width="102" height="29" as="geometry">
            <mxRectangle width="102" height="29" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-208" value="ISR instruction B" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="cWMTyW_qeCRq0W_1Ur5V-206">
          <mxGeometry x="102" width="154" height="29" as="geometry">
            <mxRectangle width="154" height="29" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-209" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="cWMTyW_qeCRq0W_1Ur5V-51">
          <mxGeometry y="438" width="256" height="29" as="geometry" />
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-210" value="0x0900 0008" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="cWMTyW_qeCRq0W_1Ur5V-209">
          <mxGeometry width="102" height="29" as="geometry">
            <mxRectangle width="102" height="29" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-211" value="ISR ends" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="cWMTyW_qeCRq0W_1Ur5V-209">
          <mxGeometry x="102" width="154" height="29" as="geometry">
            <mxRectangle width="154" height="29" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-212" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="cWMTyW_qeCRq0W_1Ur5V-51">
          <mxGeometry y="467" width="256" height="29" as="geometry" />
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-213" value="..." style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="cWMTyW_qeCRq0W_1Ur5V-212">
          <mxGeometry width="102" height="29" as="geometry">
            <mxRectangle width="102" height="29" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-214" value="..." style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="cWMTyW_qeCRq0W_1Ur5V-212">
          <mxGeometry x="102" width="154" height="29" as="geometry">
            <mxRectangle width="154" height="29" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-215" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.012;entryY=0.049;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="cWMTyW_qeCRq0W_1Ur5V-92" target="cWMTyW_qeCRq0W_1Ur5V-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="526" y="700" as="sourcePoint" />
            <mxPoint x="576" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-216" value="Interrupt occured" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;fontColor=#0052BE;" vertex="1" connectable="0" parent="cWMTyW_qeCRq0W_1Ur5V-215">
          <mxGeometry x="-0.2459" y="-1" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-217" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.054;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="957" y="557.086" as="sourcePoint" />
            <mxPoint x="957" y="697.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1093" y="557" />
              <mxPoint x="1091" y="698" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-218" value="Button press interrupt" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;fontColor=#0052BE;" vertex="1" connectable="0" parent="cWMTyW_qeCRq0W_1Ur5V-217">
          <mxGeometry x="-0.2459" y="-1" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-219" value="&lt;font style=&quot;color: rgb(255, 31, 128);&quot;&gt;Our ISR _Callback address is 0x0900 0000&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="810" y="713" width="139" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-223" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.012;entryY=0.049;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="666" y="673" as="sourcePoint" />
            <mxPoint x="858" y="621" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cWMTyW_qeCRq0W_1Ur5V-224" value="Interrupt occured" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;fontColor=#0052BE;" vertex="1" connectable="0" parent="cWMTyW_qeCRq0W_1Ur5V-223">
          <mxGeometry x="-0.2459" y="-1" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
